<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    
  <link
  href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:wght@300;400;500;700&display=swap"
  rel="stylesheet"
/>
    <script type="module" src="./scripts/main.js"></script>
  </head>
  <body>
    <header id="header"></header>
    <section class="">
      <div class="container">
        <h2 class="conocenos__title">Conócenos</h2>
      </div>
      <div class="conocenos__background">
        <div class="container conocenos__container">
          <div class=" conocenos__content">
            <div class="conocenos__content__background">
              <img class="conocenos__content__img" src="./assets/persona.png" alt="">
            </div>
            <div class="conocenos__content__text">
              <h3 class="conocenos__content__title">Martin Cabrera
                <a href="#"><img class="conocenos__content_title_link" src="./assets//link_dark.png" alt=""></a>
              </h3>
              <p class="conocenos_content_sub_title">Director Principal - Socio</p>
              <p class="conocenos_content__main_text">
                Especialista en leyes, gobierno y gestión pública, con responsabilidad en asuntos públicos y relaciones interinstitucionales, además del desarrollo de políticas públicas. Brinda asesoría estratégica en temas parlamentarios, regulatorios y de control gubernamental. Su amplia trayectoria en el sector público, junto con su profundo entendimiento de la política, lo respaldan como un experto confiable en el ámbito gubernamental. La capacidad para relacionarse regionalmente
              </p>
            </div>
          </div>
          <div class=" conocenos__content">
            <div class="conocenos__content__background">
              <img class="conocenos__content__img" src="./assets/persona.png" alt="">
            </div>
            <div class="conocenos__content__text">
              <h3 class="conocenos__content__title">Martin Cabrera
                <a href="#"><img class="conocenos__content_title_link" src="./assets//link_dark.png" alt=""></a>
              </h3>
              <p class="conocenos_content_sub_title">Director Principal - Socio</p>
              <p class="conocenos_content__main_text">
                Especialista en leyes, gobierno y gestión pública, con responsabilidad en asuntos públicos y relaciones interinstitucionales, además del desarrollo de políticas públicas. Brinda asesoría estratégica en temas parlamentarios, regulatorios y de control gubernamental. Su amplia trayectoria en el sector público, junto con su profundo entendimiento de la política, lo respaldan como un experto confiable en el ámbito gubernamental. La capacidad para relacionarse regionalmente
              </p>
            </div>
          </div>
        </div>
        
      </div>
    </section>
  </body>
</html>
